<?php

function custom_sidebar_coupon_code_widget_shortcode_fun() {
    
    if (is_user_logged_in()) {
        $user_id = get_current_user_id(); 
        $user_meta = get_userdata($user_id);
        $user_email_id = $user_meta->data->user_email;
    }else{
        $user_email_id = '';
    }


	ob_start();
	?>
	<!--auto generate coupon code-->
	
	<div class="instant-discount">
        <div class="cl-insta-disc">
            <a href="javascript:void(0)">
                <img class="coupan-desktop" src="<?php echo home_url();?>/wp-content/themes/ydg-theme-child/img/get-instant.jpg" alt="get instant">
                <img class="coupan-mobile" src="<?php echo home_url();?>/wp-content/themes/ydg-theme-child/img/get-instant-mobile.jpg" alt="get instant">
                <!--<div class="instant-a">GET $20 INSTANTLY!<span>Click Here</span></div>-->
            </a>
        <div class="get-instant-box cus_container">
            
            <a href="javascript://" class="coupon_close_popup">X</a>
            <div class="get-insta-padd">
                
            <h2 class="chw-title  chw-title-lab" >Enter Your Email Address</h2>
            
            <div class="get-instant-email">
                <input type="email" id="coupon_email_id"  placeholder="Email Address" value="<?php echo $user_email_id;?>">
            </div>
            
            <div class="get-instant-submit">
                <input type="button" value="Submit" id="coupon_btn"/>
            </div>
            
            <div id="coupon_btn_msg"></div>
            <div id="coupon_btn_loader" style="display:none;">Loading..</div>
                
        </div>
        </div>
        
        </div>
    </div>

    
    
    <style>
    .coupon_btn_msg_email_used{
        padding: 20px;
        margin-top: 38px;
        font-size: 20px;
        color: #9b0a19;
        font-weight: 600;
        text-align: center;
        border: 1px dashed #9b0a19;
    }
    .coupon_btn_msg{
        padding: 20px;
        margin-top: 38px;
        font-size: 20px;
        color: #9b0a19;
        font-weight: 600;
        text-align: center;
        border: 1px dashed #9b0a19;
    }
    .coupon_btn_msg_error{
        background-color: #9b0a19;
        color: #fff;
        padding: 5px;
        margin-top: 10px;
    }
    .custom-wpc-loader{
        position: relative;
    }
    .custom-wpc-loader:before{
        content:'';
        background: rgba(255,522,522, .89);
        position: absolute;
        left: 0;
        right:0;
        top:0;
        bottom:0;
    }
    .custom-wpc-loader:after{
        content:'';
        background: url('../img/spinner-2x.gif') no-repeat center center;
        position: absolute;
        left: 0;
        right:0;
        top:0;
        bottom:0;
    }
    
    .coupon_close_popup{
        float:right !important;
        padding:10px;
    }
    </style>
    
    <script>
        jQuery(document).ready(function(){
            
            
            //Apply coupon ajax 
            jQuery.fn.coupon_btn_hide_msg = function(seconds, fadeOut){ 
             
                setTimeout(function(){ 
                    
                    jQuery('#coupon_btn_msg').fadeOut(fadeOut); 
                        
                }, seconds);
             
            }
            
            jQuery.fn.auto_apply_coupon_aj = function(email_id){ 
            
                jQuery.ajax({
                    url: '<?php echo admin_url( 'admin-ajax.php'); ?>',
                    type: "POST",
                    data: {'action': 'auto_apply_coupon_aj', 'email_id': email_id},
                    cache: false,
                    dataType: 'json',
                    /*beforeSend: function(){
                    
                    },
                    complete: function(){
                      
                    },*/
                    success: function (response) {  //alert(response[0]); 
                    
                       
                        console.log(response);
                        
                        if(response['coupon_code'] == ""){
                            
                            var html = '<div class="coupon_btn_msg_email_used">Sorry, Coupon code not available!</div>';
                                jQuery('#coupon_btn_msg').show();
                                jQuery('#coupon_btn_msg').html(html);
                                jQuery('.get-instant-email').hide();
                                jQuery('.get-instant-submit').hide();
                                jQuery('.chw-title-lab').hide();
                            
                        }else{
                        
                            if(response['reponce']['status'] == 400){
                            
                                var html = '<div class="coupon_btn_msg_email_used">Sorry, <br/> '+email_id+' <br/>This email is already used!</div>';
                                jQuery('#coupon_btn_msg').show();
                                jQuery('#coupon_btn_msg').html(html);
                                jQuery('.get-instant-email').hide();
                                jQuery('.get-instant-submit').hide();
                                jQuery('.chw-title-lab').hide();
                                
                            }else{
                                
                                var html = '<div class="coupon_btn_msg">COUPON CODE "'+response['coupon_code']+'".</div>';
                                jQuery('#coupon_btn_msg').show();
                                jQuery('#coupon_btn_msg').html(html);
                                jQuery('.chw-title-lab').show();
                                jQuery('.chw-title-lab').text(' Thank you for contacting us');
                                jQuery('.get-instant-email').hide();
                                jQuery('.get-instant-submit').hide();
                                
                            }
                        }
                        
                        jQuery('.cus_container').removeClass('custom_overlay');
                    
                     
                    }
                });
                
            }
            
           jQuery(document).on('click', '#coupon_btn', function(){
               
              
               var email_id = jQuery('#coupon_email_id').val(); 
               
               if(email_id == ""){
                    var html = '<div class="coupon_btn_msg_error">Empty email address.</div>';
                    jQuery('#coupon_btn_msg').show();
                    jQuery('#coupon_btn_msg').html(html);
                    jQuery(this).coupon_btn_hide_msg(3000, 600);
                }else{
                    var custom_validateEmail = validateEmail(email_id); 
            
                    if(custom_validateEmail == true){
                        jQuery('.cus_container').addClass('custom_overlay');
                        jQuery(this).auto_apply_coupon_aj(email_id);
                    }else{
                        var html = '<div class="coupon_btn_msg_error">Invailid email address.</div>';
                        jQuery('#coupon_btn_msg').show();
                        jQuery('#coupon_btn_msg').html(html);
                        jQuery(this).coupon_btn_hide_msg(3000, 600);
                    }
                }
              
           }); 
           
           
           //coupon_close_popup
           jQuery(document).on('click', '.coupon_close_popup', function(){
              jQuery('.get-instant-box').hide(100);
           });
           
           
           
           
           
            
        });
        
        
    function validateEmail(sEmail) {
        var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        if (filter.test(sEmail)) {
            return true;
        }
        else {
            return false;
        }
    }
    </script>
	<!--auto generate coupon code-->
	<?php

    return ob_get_clean();
}

add_shortcode('custom_sidebar_coupon_code_widget_shortcode', 'custom_sidebar_coupon_code_widget_shortcode_fun');






/*
* Start: Auto apply coupon ajax function
*/
add_action( 'wp_ajax_auto_apply_coupon_aj', 'auto_apply_coupon_aj_fun');
add_action( 'wp_ajax_nopriv_auto_apply_coupon_aj', 'auto_apply_coupon_aj_fun');
function auto_apply_coupon_aj_fun(){
    
    $_SESSION['auto_apply_coupon_code_check'] = '';
    $_SESSION['auto_apply_coupon_code'] = '';

    $email_id = $_POST['email_id'];
    
    $args = array(
    	'posts_per_page'   =>  1,
        'orderby'    => 'rand',
        'order'      => 'DESC',
    	'post_type'        => 'shop_coupon',
    	'post_status'      => 'publish',
    	'meta_query'    => array(
    	    'relation'      => 'AND',
    	    array(
    	        'key'       => 'usage_limit',
    	        'value'     => '1',
    	        'compare'   => '=',
    	    ),
    	    array(
    	        'key'       => 'usage_limit_per_user',
    	        'value'     => '1',
    	        'compare'   => '=',
    	    ),
    	    array(
    	        'key'       => 'usage_count',
    	        'value'     => '0',
    	        'compare'   => '=',
    	    ),
    	    array(
    	        'key'       => 'custom_auto_coupon_title',
    	        'value'     => 'INSTANT',
    	        'compare'   => '=',
    	    )
    	)
    );
    
    $query = new WP_Query( $args );
    
    $c_arr = array();
    if($query->have_posts()){
        while( $query->have_posts() ) {  $query->the_post();
            $coupon_code_title = get_the_title();
            $c_arr = $coupon_code_title;
        }
        wp_reset_postdata();
    }
    
    
   
    
    //Mail chimp 
    include('MailChimp.php'); 

    $MailChimp = new MailChimp('91d523207b2280a32698e9f10f131050-us18');
    
    //Then, list all the mailing lists (with a get on the lists method)
    $result_list = $MailChimp->get('lists');
    foreach ($result_list['lists'] as $data) {
    
    	$list_id = $data['id']; 
    
    }
    
    //Subscribe someone to a list (with a post to the lists/{listID}/members method):
    $result_subscribed = $MailChimp->post("lists/$list_id/members", [
    				'email_address' => $email_id,
    				'status'        => 'subscribed',
    			]);
    			
    if($result_subscribed['status'] == 400){
        
        $myJSON = json_encode(array('coupon_code'=>'0', 'reponce'=>$result_subscribed));  
        echo $myJSON;
        $_SESSION['auto_apply_coupon_code_check'] = '';
        $_SESSION['auto_apply_coupon_code'] = '';
        
    }else if($result_subscribed['status'] == 'subscribed'){
        
        $myJSON = json_encode(array('coupon_code'=>$c_arr, 'reponce'=>$result_subscribed)); 
        echo $myJSON;
        $_SESSION['auto_apply_coupon_code_check'] = 1;
        $_SESSION['auto_apply_coupon_code'] = $c_arr;
        
    }else{
        $myJSON = json_encode(array('coupon_code'=>'No data', 'reponce'=>'No data'));  
        echo $myJSON;
    }
    //Mail chimp 

    
    die();
}

add_action( 'woocommerce_before_cart', 'bbloomer_apply_matched_coupons' );
add_action( 'woocommerce_before_checkout_form', 'bbloomer_apply_matched_coupons', 25 );

function bbloomer_apply_matched_coupons() {

global  $woocommerce;

$currency_symbol = get_woocommerce_currency_symbol();

    if ( $_SESSION['auto_apply_coupon_code_check'] ) {

        $coupon_code = $_SESSION['auto_apply_coupon_code']; 

        if ( WC()->cart->has_discount( $coupon_code ) ) return;
        WC()->cart->add_discount( $coupon_code );
        wc_print_notices();
        
        $_SESSION['auto_apply_coupon_code_check'] = '';
        $_SESSION['auto_apply_coupon_code'] = '';
       
    }

}


add_filter('wc_add_to_cart_message', 'handler_function_name', 10, 1);
function handler_function_name($message) {
    return $message;
}


function tatwerat_startSession() {
    if(!session_id()) {
        session_start();
        $_SESSION['shop_loop'] = 1;
    }
}

add_action('init', 'tatwerat_startSession', 1);


add_action( 'manage_edit-shop_coupon_columns', 'custom_shop_coupon_column_fun'); 
function custom_shop_coupon_column_fun($columns) {
    $columns['custom_coupon_used_by'] =  'Uesed by';
    return $columns;
}
add_action( 'manage_shop_coupon_posts_custom_column', 'custom_shop_coupon_column_val_fun', 10, 2); 
function custom_shop_coupon_column_val_fun( $column, $post_id ) { 

   switch( $column ) 
   {

        case 'custom_coupon_used_by' :

           $user_id =  get_post_meta($post_id, '_used_by', true);
            
            if(is_numeric($user_id)){
                $user_meta = get_userdata($user_id);
                echo $user_meta->data->user_email;
    
            }else{
                echo $user_id;
            }
            
            break;
            
        default :
                break;
    }

}
/*
* End: Auto apply coupon ajax function
*/